{
    "min_upvotes": "100",
    "max_upvotes": "500",
    "base_url": "https://www.hotukdeals.com",
    "pages_to_index": "10",
    "discord_api_token": "1123231",
    "min_price": "0.99",
    "max_price": "500",
    "discord_channel_id": "123456789",
    "time_interval_seconds": "10"
}